COMPOSE_PROJECT_NAME=
COMPOSE_FILE=docker-compose.yml:docker-compose.traefik.yml:docker-compose.redis.yml:docker-compose.postgres.yml:docker-compose.elasticsearch.yml

APP_DOMAIN=

TRAEFIK_DOMAIN=traefik.localhost
TRAEFIK_AUTH=
CF_API_EMAIL=
CF_API_KEY=

PHP_WORKER_ENTRYPOINT=sh -c 'while ! nc -z postgres 5432; do sleep 1; done; php /app/artisan migrate; /usr/bin/supervisord -n -c /etc/supervisord.conf;'

DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ELASTICSEARCH_VOLUMES_DRIVER=local

INSTALL_XDEBUG=false
XDEBUG_PORT=
