COMPOSE_PROJECT_NAME=
COMPOSE_FILE=docker-compose.yml:docker-compose.traefik.yml:docker-compose.redis.yml:docker-compose.postgres.yml

APP_DOMAIN=

TRAEFIK_DOMAIN=traefik.localhost
TRAEFIK_AUTH=

DB_CONNECTION=pssql
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_PASSWORD=null
REDIS_PORT=6379

INSTALL_XDEBUG=false
XDEBUG_PORT=